{
  "name": "@thegreataxios/prawl",
  "version": "0.1.7",
  "description": "CLI for AI Agents to use an Internet Browser",
  "type": "module",
  "bin": {
    "prawl": "./dist/cli.mjs"
  },
  "main": "./dist/cli.mjs",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsdown",
    "compile": "bun build --compile --minify --sourcemap ./dist/cli.mjs --outfile prawl",
    "dev": "bun run --silent src/cli.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "prepublishOnly": "bun run build",
    "publish": "npm publish"
  },
  "keywords": [
    "browser",
    "automation",
    "ai",
    "agent",
    "webview",
    "bun",
    "headless",
    "snapshot",
    "accessibility"
  ],
  "author": "Sawyer Cutler",
  "license": "MIT",
  "repository": "github:thegreataxios/prawl",
  "homepage": "https://github.com/thegreataxios/prawl#readme",
  "bugs": "https://github.com/thegreataxios/prawl/issues",
  "dependencies": {
    "incur": "^0.3.25",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "^1.3.12",
    "tsdown": "^0.21.7",
    "typescript": "^6.0.2"
  },
  "engines": {
    "bun": ">=1.3.12"
  }
}
